dn: ou=groups,dc=bwgjoseph,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=bwgjoseph,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=bwgjoseph,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: password

dn: uid=bob,ou=people,dc=bwgjoseph,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: password

dn: cn=developers,ou=groups,dc=bwgjoseph,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=bwgjoseph,dc=com
uniqueMember: uid=bob,ou=people,dc=bwgjoseph,dc=com

dn: cn=managers,ou=groups,dc=bwgjoseph,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=bwgjoseph,dc=com